[33mcommit 9ce00d45cd81ad2ef26687bcaa89aafb8163f6ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: giannyw <lindorffbo.giannyw.criollo@gmail.com>
Date:   Fri Feb 9 09:44:35 2024 -0500

    ejercicios viernes

[33mcommit bb287502eddba5b89ae1c49ec0bbfc903740b493[m
Author: giannyw <lindorffbo.giannyw.criollo@gmail.com>
Date:   Wed Feb 7 09:56:55 2024 -0500

    funciones

[33mcommit 5eb67a792bdd1c44ae149982dce368c667991f10[m
Author: giannyw <lindorffbo.giannyw.criollo@gmail.com>
Date:   Wed Feb 7 09:02:33 2024 -0500

    promedios

[33mcommit b37a23eb20292fa29f81a50d07f3b1101cdcd7c3[m
Author: giannyw <lindorffbo.giannyw.criollo@gmail.com>
Date:   Wed Feb 7 06:53:43 2024 -0500

    altura

[33mcommit 42f76f714d51bfcd596eab24b463f64eda06fbb9[m
Author: giannyw <lindorffbo.giannyw.criollo@gmail.com>
Date:   Tue Feb 6 09:39:28 2024 -0500

    promedio

[33mcommit e6af41b020ca23644dd3a72907a333744055cce7[m
Author: giannyw <andresfelipelealculma34@gmail.com>
Date:   Tue Feb 6 07:29:08 2024 -0500

    segundo ejercicio

[33mcommit 8070af68f9ef6157e791a5b64f066b8975d7ab62[m
Author: giannyw <andresfelipelealculma34@gmail.com>
Date:   Tue Feb 6 07:23:48 2024 -0500

    inicio del proyecto
